< - - Pwnd By Me - - >

<html>

<title>Why So Serious??</title>

<head><script type="text/javascript"> alert("Hello There"); var name; name=prompt('Whats Your Name?'); if(name){ alert('How are you '+name+'? My name L1TTL3_HU7K, Welcome and Enjoy'); }else{ alert(' tomuchhearthbreak:(.'); } </script><br><br>

<link rel="shortcut icon" href="https://i.ibb.co/6vSXGTc/20200505-190543.png" type="image/png">

<meta name="Content" content="L1TTL3_HU7K"/>    

<meta property="og:description" content="Hello World, Are You Okey??"/>

<style type="text/css">

body 	{margin-top: 7%;

background-color: white;

text-align: center;

}

.rotate	{

animation-name: rotate ;

animation-duration: 5s;

animation-play-state: running;

animation-timing-function: linear;

animation-iteration-count: infinite;

opacity: 1.0;filter: alpha(opacity=50);}

img	{width: 350px; height: 350px;}

img:hover {opacity: 1.0;filter: alpha(opacity=100);}

@keyframes rotate{

10% {transform:rotateY(36deg)}

20% {transform:rotateY(72deg)}

30% {transform:rotateY(108deg)}

40% {transform:rotateY(144deg)}

50% {transform:rotateY(180deg)}

60% {transform:rotateY(216deg)}

70% {transform:rotateY(252deg)}

80% {transform:rotateY(288deg)}

90% {transform:rotateY(324deg)}

100% {transform:rotateY(360deg)}

}

a   {

  color: #31a3dd;

  text-decoration: none;

}

a:hover   {

  color: black;

  text-decoration: none;

}

</style>

</head>

<body>

<center><font face='verdana' font color='red' font size='5'>L1TTL3_HU7K & A3 Team</font></center><br>

<center><img src="https://i.ibb.co/6vSXGTc/20200505-190543.png" class="rotate"></center><br>

<font face='verdana' font color='black' font size='5'> Yoo, What Are You Looking For? </font><br><font face='verdana' font color='black' font size='5'> Nothing Here :) </font>

<center><audio autoplay="autoplay" controls="controls" width="128px" height="30px"><source src="https://a.top4top.io/m_1585fje4x0.mp3"></audio></center><br><p align="center"><iframe scrolling='no' frameborder='no' clocktype='html5' style='Fredericka the Great:hidden;border:0;margin:0;padding:0;width:300px;height:65px;'src='https://www.clocklink.com/html5embed.php?clock=036&timezone=ICT&color=red&size=470&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white'></iframe></p><br,><hr width="84.5%">    <font><body bgcolor=white><td align=center>

<font face="verdana" size="5" color="lime">Regards</font><marquee behavior="alternate" scrollamount="10" width="650"><font face="verdana" size="5" color="gold"> [~] A3 Team </font><font color='red'> [~] ShadowManipulation [~] Zynga404 [~] Cadis [~] p3dz [~] Bimz [~] ./FreakKy05 [~] RyzxF [~] Ipweh [~] AhhTong [~] Mamat [~] RomeNrhdyt [~] Reef Iskndr [~] DedeXD [~] FrengkiSMTPG [~] AdithtyaRezsky_ [~] Kharung [~] Mr.Onta2k18 [~] No Crime A.K.A Induns [~] Mister.ZeX [~] LRSadBoy [~] Headshot_Hunter [~] </font>

<font face="verdana" size="3" color="red"> <font face="verdana" size="3" color="gold">[~]</font></font></marquee>

</center>

</body>

</html>
